{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Database":"PizzaService",
    "Host":"localhost",
    "Port":"5432",
    "UserAgent":"PizzaAdmin"
  }
}